<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://use.typekit.net/mgq3mnc.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      background-image: url('images/info.png');
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content" id="content">
      <button class="back-button" onclick="window.history.back()">← Back</button>
      <img src="images/info_scroll.png" class="info-scroll">
      <div class="info-title">About</div>
      <img src="images/star.png" class="info-star-top">
      <div class="info-text" style="white-space: pre-line">At Web Wizardry, we strive to build websites that don't only fill a function, but tell a story. Modern web design often feels stale and repetitive, and when your brand's webiste feels this way, it detracts from your message and distracts from your mission. When we create a website, we want users to have a seamless experience both in accomplishing their goal and in their immersion in the site. When someone uses your Web Wizardry site, they will feel immersed in your brand and mission, so that they can experience it to the fullest. Our sites stand out from the rest with the unique stories that they tell, and the beautiful design that tells that story. In a world of sterilized web design, Web Wizardry sites stand out.
      </div>
      <img src="images/star.png" class="info-star-bottom">
    </div>
  </div>
</body>
</html>
